<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ponto turisticos</title>
  <style>
    .slide {
      display: none;
      max-width: 100%;
    }

    .baner {
      width: 100%;
      height: 160px;
      background-image: url('./img/Ilha-do-Bananal.jpg');
      margin: auto;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: -100;
      box-sizing: border-box;

      margin-bottom: 50px;
    }

    header {
      width: 100%;
      background-color: #009092;
      margin: auto;
      padding: 10px;
      box-sizing: border-box;
      box-shadow: 0px 1px 20px 10px #00000050;
      z-index: 200;
      margin: auto;
    }

    .content>h2 {
      color: #fff;
      font-size: 1em;
      font-family: 'Montserrat', sans-serif;
    }

    .content {
      max-width: 1000px;
      margin: auto;
      height: auto;

    }

    header>.content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content>input {
      min-width: 110px;
      border-radius: 50px;
      border: transparent;
      height: 30px;
      padding: 10px 15px;
      box-sizing: border-box;
      font-size: 0.7em;
    }

    h1 {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.5em;
      text-shadow: 0 0 10px #000000bb;
      z-index: 10;
      opacity: 1;
    }

    .baner>.content {
      padding: 20px;
    }

    h2 {
      color: #009092;
    }

    .line.line-sm {
      margin: 2rem 0;
      margin-top: -0%;
    }

    .line,
    .double-line {
      clear: both;
      position: relative;
      width: 100%;
      margin: 4rem 0;
      border-top: 1px solid #EEE;
    }

    .mb-3 {
      margin-bottom: 0 !important;
    }

    .mt-1 {
      margin-top: 0 !important;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    div {
      display: block;
    }


    footer {
      background-color: #009092;
    }

    footer .container {
      margin-top: 10%;
      display: flex;
      color: white;
    }

    footer .container ul {
      width: 25%;
    }

    footer .container h3 {
      margin-bottom: 16px;
      font-weight: 600;
    }

    footer .container ul>p {
      margin-bottom: 40px;
    }

    footer .container li {
      margin: 10px 0;
    }

    footer .container a {
      color: white;
    }

    @media (max-width:450px) {
      footer .container {
        flex-direction: column;
      }
    }
  </style>


</head>

<body>

  <header>
    <div class="content">
      <h2>Formo tur</h2>
      <input type="text" placeholder="Procurar pontos turisticos">
    </div>

  </header>
  <div class="baner">

    <div class="content">
      <h1>Ilha do Bananal</h1>
    </div>

  </div>

  <main >
    <h2>Descrição</h2>
    <div class="line line-sm mt-1 mt-3"></div>
    <p>A Ilha do Bananal, localizada no estado do Tocantins, é famosa por ser a maior ilha fluvial do mundo, com uma
      área de aproximadamente 25.000 km². Ilha fluvial é toda e qualquer porção de terras cercada de águas de rios por
      todos os lados. No caso, os rios são o Araguaia e o Javaés.

      Ela situa-se na divisão do Tocantins com os estados de Goiás e Mato Grosso, integrando os municípios de Pium,
      Caseara, Lagoa da Confusão, Formoso do Araguaia e Marianópolis do Tocantins. Localiza-se no relevo da Planície do
      Cantão e possui uma altitude</p>


    <h2>Duração</h2>
    <div class="line line-sm mt-1 mt-3"></div>
    <p>2 horas </p>

    <h2>Transporte</h2>
    <div class="line line-sm mt-1 mt-3"></div>
    <p>Transporte em veículo executivo (carro, van, micro-ônibus ou ônibus).</p>


    <h2>O que levar</h2>
    <div class="line line-sm mt-1 mt-3"></div>
    <p>- Durante os passeios é aconselhável usar roupas leves, roupas de banho, tênis ou botas, meias grossas e boné ou
      chapéu;
      - O participante deve levar uma mochila com objetos pessoais, alimentos leves suficientes para todo o passeio, um
      cantil ou vasilha com água, uma lanterna, uma toalha, capa de chuva, um canivete pequeno, materiais básicos de
      primeiros socorros (medicamentos, esparadrapos, etc.) e uma muda de roupa extra;
      - A alimentação ideal para os passeios é: sanduíches naturais, frutas, chocolates, biscoitos, bebidas isotônicas,
      água e produtos energéticos;
      - Aconselhamos levar ainda, máquina fotográfica, protetor solar, repelente, cajado, óculos escuros e um agasalho
      para se proteger do frio. </p>


    <h2>Observações</h2>
    <div class="line line-sm mt-1 mt-3"></div>
    <p> Este passeio acontece com no mínimo 2 de pessoas quando a execução dos serviços adquiridos depende de um número
      mínimo de participantes e, não sendo esse número atingido, a Primotur Receptivo reserva-se no direito de cancelar
      a viagem, comunicando o cliente com a antecedência mínima de 48(quarenta e oito horas);
      - O horário de embarque pode sofrer alterações de até 30', dependendo do endereço informado no momento da reserva;
      - Eventualmente este passeio poderá ser operado por parceiros;.</p>

  </main>


  <footer>
    <div class="container">
      <ul>
        <h3> Formo Tur</h3>
        <div class="redes sociais "></div>
      </ul>
      <ul>
        <h3>link</h3>
        <li><a href="index.html">home</a></li>
        <li><a href="categoria.html">Categoria</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Mais vendidos</a></li>
      </ul>
      <ul>
        <h3>Suporte</h3>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Como funciona</a></li>
        <li><a href="#">qualidade </a></li>
        <li><a href="#">lojas</a></li>
      </ul>
      <ul>
        <h3>Contatos</h3>
        <li>
          <p>email: formotur@gmail.com</p>
        </li>
        <li>
          <p>Tocantins</p>
        </li>
      </ul>
    </div>

  </footer>
</body>

</html>