<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <title>formo tur</title>
    <style>
        .categoria_img {
            height: 150px;
        }

        #girassol_img {
            background-image: url('./img/girassol.png');

        }

        #goldem_img {
            background-image: url('./img/golden.png');

        }

        #jiripoca_img {
            background-image: url('./img/jiripoca.png');
        }

        #serra_dourada_img {
            background-image: url('./img//serrad.png');
            background-position: bottom;
        }

        #triuno_img {
            background-image: url('./img/triuno.png');
        }

        #toca_tucunare_img{
            background-image: url('./img/toca_tucunare.jpg');
        }

        #imperio_img {
            background-image: url('./img/imperio_espetos.png');
        }

        #mais_sabor_img {
            background-image: url('./img/mais_sabor.png');
        }

        #mistura_img {
            background-image: url('./img/mistura_fina.png');
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <a href="../../index.html">
                <h2>Formo tur</h2>
            </a>
            <input type="text" placeholder="Procurar pontos turisticos">
        </div>

    </header>
    <div class="baner" id="baner_hotelaria">

        <div class="content">
            <h1>Hotelaria</h1>
        </div>

    </div>
    <main>
        <div class="content">
            <h3>Sobre</h3>

            <p>Experimente o conforto e a hospitalidade à moda de Formoso do Araguaia! Aprecie a variedade de opções de
                hospedagem, desde aconchegantes pousadas familiares até resorts à beira-rio com vistas deslumbrantes.
                Com acomodações que se integram harmoniosamente à natureza, cada estadia é uma oportunidade para relaxar
                e recarregar as energias após um dia emocionante de pesca e exploração.</p>
            <a href="./detalhes.categoria.html">
                <div class="categorias">
                    <div class="categoria">
                        <div class="categoria_img" id="girassol_img"></div>
                        <h3>Hotel Girassol</h3>
                        <p>Bom atendimento e conforto
                        </p>
                    </div>

                    <div class="categoria">
                        <div class="categoria_img" id="goldem_img"></div>
                        <h3>Hotel Goldem</h3>
                        <p>Conforto e comodidade
                        </p>
                    </div>
                    <div class="categoria">
                        <div class="categoria_img" id="jiripoca_img"></div>

                        <h3>Hotel Jiripoca</h3>
                        <p>Conforto e qualidade de atendimento
                        </p>
                    </div>
                </div>
                <div class="categorias">
                    <div class="categoria">
                        <div class="categoria_img" id="serra_dourada_img"></div>

                        <h3>Hotel Serra Dourada</h3>
                        <p>Conforto e qualidade na sua hospedagem em Formoso do Araguaia
                        </p>
                    </div>

                    <div class="categoria">
                        <div class="categoria_img" id="triuno_img"></div>
                        <h3>Pousada Triuno</h3>
                        <p>Muito conforto e infraestrutura na área rural
                        </p>
                    </div>
                    <div class="categoria">
                        <div class="categoria_img" id="toca_tucunare_img"></div>
                        <h3>Toca do Tucunaré</h3>
                        <p>Hospedagem e Pesca exportiva
                        </p>
                    </div>
                </div>
                <div class="categorias">
                    <div class="categoria">

                    </div>

                    <div class="categoria">

                    </div>
                    <div class="categoria">

                    </div>
                </div>
            </a>
        </div>
    </main>
    <footer></footer>
    <script src="./script.js"></script>
</body>

</html>