<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <title>formo tur</title>
    <style>
        .categoria_img{
            height: 150px;
        }
        #ponto_picanha_img{
            background-image: url('./img/picanha.png');
        
        }
        #matheus_img{
            background-image: url('./img/matheus.png');

        }
        #creme_mel_img{
            background-image: url('./img/creme_mel.png');
        }
        #rei_acai_img{
            background-image: url('./img/rei_acai.png');
        }
        #triuno_img{
            background-image: url('./img/triuno.png');
        }
        #come_come_img{
            background-image: url('./img/come_come.png');
        }
        #imperio_img{
            background-image: url('./img/imperio_espetos.png');
        }
        #mais_sabor_img{
            background-image: url('./img/mais_sabor.png');
        }
        #mistura_img{
            background-image: url('./img/mistura_fina.png');
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <a href="../../index.html">
                <h2>Formo tur</h2>
            </a>
            <input type="text" placeholder="Procurar pontos turisticos">
        </div>

    </header>
    <div class="baner" id="baner_gastronomia">

        <div class="content">
            <h1>Gastronomia</h1>
        </div>

    </div>
    <main>
        <div class="content">
            <h3>Sobre</h3>
            <p>Deleite-se com os sabores autênticos do Tocantins à beira do Araguaia! Descubra restaurantes à beira-rio
                oferecendo pratos típicos da região, destacando peixes frescos pescados localmente. Saboreie a culinária
                tradicional, desde deliciosos pratos de peixe até a riqueza dos ingredientes regionais. A gastronomia de
                Formoso do Araguaia é uma fusão única de sabores que certamente irá encantar seu paladar.
            </p>
            <a href="../../ponto.html">
                <div class="categorias">
                    <div class="categoria">
                        <div class="categoria_img" id="ponto_picanha_img"></div>
                        <h3>Churrascaria Ponto da Picanha</h3>
                        <p>Comida por quilo com churrasco
                        </p>
                    </div>

                    <div class="categoria">
                        <div class="categoria_img" id="matheus_img"></div>
                        <h3>Restaurante Matheus</h3>
                        <p>Atendimento com qualidade
                    </div>
                    <div class="categoria">
                        <div class="categoria_img" id="triuno_img"></div>
                        <h3>Pousada Triuno</h3>
                        <p>Comida no fogão a lenha, sempre tem peixe no seu cardápio.
                        </p>
                    </div>
                </div>
                <div class="categorias">
                    <div class="categoria">
                        <div class="categoria_img" id="come_come_img"></div>
                        <h3>Come Come</h3>
                        <p>Sanduíches e pizzaria
                        </p>
                    </div>

                    <div class="categoria">
                        <div class="categoria_img" id="imperio_img"></div>
                        <h3>Império dos Espetos</h3>
                        <p>Espetinho e jantinha
                        </p>
                    </div>
                    <div class="categoria">
                        <div class="categoria_img" id="mais_sabor_img"></div>
                        <h3>Mais Sabor</h3>
                        <p>Lanchonete com grande variedade de salgados
                        </p>
                    </div>
                </div>
                <div class="categorias">
                    <div class="categoria">
                        <div class="categoria_img" id="rei_acai_img"></div>
                        <h3>Rei do açaí</h3>
                        <p>lanchonete e açaiteria
                        </p>
                    </div>

                    <div class="categoria">
                        <div class="categoria_img" id="mistura_img"></div>
                        <h3>Mistura fina</h3>
                        <p>Panificadora
                        </p>
                    </div>
                    <div class="categoria">
                        <div class="categoria_img" id=""></div>
                        <h3>Rota do Açaí</h3>
                        <p>Sanduíches, bebidas, açaí
                        </p>
                    </div>
                </div>
                <div class="categorias">
                    <div class="categoria">
                        <div class="categoria_img" id="creme_mel_img"></div>
                        <h3>Sorveteria Creme Mel</h3>
                        <p>SSorveteria e lanchonete
                        </p>
                    </div>
                    <div class="categoria">

                    </div>
                    <div class="categoria">

                    </div>


                </div>
            </a>

        </div>
    </main>

    <footer>


    </footer>



    <script src="./script.js"></script>
</body>

</html>